# java-activity-recognition-platform

./: .buildpacks  .classpath  .dockerignore  .gitignore  .gitlab-ci.yml  .project  Dockerfile  Dockerfile.arm32v7  Readme.md  build.gradle  docker-compose-arm32v7.yml  docker-compose.yml  settings.gradle
${buildDir}/reports/coverage/: index.html  jacoco-sessions.html
${buildDir}/reports/coverage/org.liara.api.collection/: EntityCollection.html  EntityCollection.java.html  EntityNotFoundException.html  EntityNotFoundException.java.html  Operators.html  Operators.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.configuration/: CollectionRequestConfiguration.html  CollectionRequestConfiguration.java.html  EmptyCollectionRequestConfiguration.html  EmptyCollectionRequestConfiguration.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.query/: AbstractEntityCollectionQuery.html  AbstractEntityCollectionQuery.java.html  EntityCollectionMainQuery.html  EntityCollectionMainQuery.java.html  EntityCollectionQuery.html  EntityCollectionQuery.java.html  EntityCollectionSubquery.html  EntityCollectionSubquery.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.query.queried/: FromBasedQueriedEntity.html  FromBasedQueriedEntity.java.html  JoinBasedQueriedEntity.html  JoinBasedQueriedEntity.java.html  QueriedEntity.html  QueriedEntity.java.html  RootBasedQueriedEntity.html  RootBasedQueriedEntity.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.query.relation/: JoinRelation.html  JoinRelation.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.query.selector/: EntityFieldSelector.html  EntityFieldSelector.java.html  SimpleEntityFieldSelector.html  SimpleEntityFieldSelector.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.transformation/: ConjunctionTransformation.html  ConjunctionTransformation.java.html  IdentityTransformation.html  IdentityTransformation.java.html  MapValueTransformation.html  MapValueTransformation.java.html  Transformation.html  Transformation.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.transformation.aggregation/: EntityAggregationTransformation.html  EntityAggregationTransformation.java.html  EntityCountAggregationTransformation.html  EntityCountAggregationTransformation.java.html  ExpressionAggregationTransformation.html  ExpressionAggregationTransformation.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.transformation.cursor/: Cursor.html  Cursor.java.html  CursorTransformation.html  CursorTransformation.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.transformation.grouping/: EntityCollectionFieldGroupingTransformation.html  EntityCollectionFieldGroupingTransformation.java.html  EntityCollectionGroupTransformation.html  EntityCollectionGroupTransformation.java.html  EntityCollectionJoinGroupingTransformation.html  EntityCollectionJoinGroupingTransformation.java.html  EntityCollectionMultipleGroupingTransformation.html  EntityCollectionMultipleGroupingTransformation.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.transformation.operator/: EntityCollectionConjunctionOperator.html  EntityCollectionConjunctionOperator.java.html  EntityCollectionIdentityOperator.html  EntityCollectionIdentityOperator.java.html  EntityCollectionJoinOperator.html  EntityCollectionJoinOperator.java.html  EntityCollectionOperator.html  EntityCollectionOperator.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.transformation.operator.filtering/: EntityCollectionCommandBasedFilteringOperator.html  EntityCollectionCommandBasedFilteringOperator.java.html  EntityCollectionExistsOperator.html  EntityCollectionExistsOperator.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.transformation.operator.ordering/: EntityCollectionExpressionOrderingOperator.html  EntityCollectionExpressionOrderingOperator.java.html  EntityCollectionOrderingOperator$Direction.html  EntityCollectionOrderingOperator.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.view/: EntityCollectionAggregation.html  EntityCollectionAggregation.java.html  EntityCollectionGrouping.html  EntityCollectionGrouping.java.html  MapView.html  MapView.java.html  MappedListResult.html  MappedListResult.java.html  MappedMapViewValue.html  MappedMapViewValue.java.html  MappedSingleResult.html  MappedSingleResult.java.html  ValueView.html  ValueView.java.html  View.html  View.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.collection.view.cursor/: AbstractCursorView.html  AbstractCursorView.java.html  CollectionCursorView.html  CollectionCursorView.java.html  GroupedCollectionCursorView.html  GroupedCollectionCursorView.java.html  index.html  index.source.html
${buildDir}/reports/coverage/org.liara.api.configuration/: SwaggerConfiguration.html  SwaggerConfiguration.java.html  index.html  index.source.html
database/: 001_create_nodes_table.sql  002_create_sensors_table.sql  003_create_states_table.sql  004_create_correlations_of_states_table.sql  005_create_states_integer_table.sql  006_create_states_double_table.sql  007_create_states_boolean_table.sql  008_create_states_label_table.sql  008_create_states_presence_table.sql  009_create_states_activity_table.sql  009_create_table_constraints.sql  010_create_table_constraints.sql  all.sql  database.sql  db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.properties  application-development.properties  application.properties  production-application.properties
(+1892 files in other folders)
