plugins {
  id 'com.palantir.git-version' version '0.10.1'
  id 'com.github.ksoichiro.console.reporter' version '0.5.0'
  id 'groovy'
  id 'jacoco'
  id 'org.springframework.boot' version '2.0.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
  id 'eclipse'
  id 'idea'
}

defaultTasks 'clean', 'test', 'jacocoTestReport', 'build'

bootJar {
  baseName = 'server'
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  implementation group: 'org.checkerframework', name: 'checker', version: '2.5.4'

  implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

  implementation group: 'mysql', name: 'mysql-connector-java'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

  implementation group: 'org.liara', name: 'collection', version: '0.1-SNAPSHOT'
  implementation group: 'org.liara', name: 'selection', version: '0.1-SNAPSHOT'
  implementation group: 'org.liara', name: 'api-request', version: '0.1-SNAPSHOT'
  implementation group: 'org.liara', name: 'rest', version: '0.1-SNAPSHOT'

  testImplementation group: 'org.codehaus.groovy', name:'groovy-all', version: '2.4.13'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
  testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
}

bootRun {
  args = ["--development"]
}

jacoco {
  toolVersion = "0.8.2"
}

jacocoTestReport {
  reports {
    html.destination file('${buildDir}/reports/coverage')
  }
}