plugins {
  id 'com.palantir.git-version' version '0.10.1'
  id 'com.github.ksoichiro.console.reporter' version '0.5.0'
  id 'groovy'
  id 'jacoco'
  id 'org.springframework.boot' version '2.0.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
  id 'eclipse'
  id 'idea'
}

defaultTasks 'clean', 'test', 'jacocoTestReport', 'build'

bootJar {
  baseName = 'server'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

bootRun {
  args = ["--development"]
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.4'

  compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
  compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.1.0.RELEASE'

  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

  compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'

  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13' // '5.1.47'

  compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '3.1'
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'


  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
  testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.4'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
}

jacoco {
  toolVersion = "0.8.2"
}

jacocoTestReport {
  reports {
    html.destination file('${buildDir}/reports/coverage')
  }
}