plugins {
  id 'com.palantir.git-version' version '0.10.1'
  id 'com.github.ksoichiro.console.reporter' version '0.5.0'
  id 'groovy'
  id 'jacoco'
  id 'org.springframework.boot' version '2.0.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
  id 'eclipse'
  id 'idea'
}

defaultTasks 'clean', 'test', 'jacocoTestReport', 'build'

bootJar {
  baseName = 'server'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.4'

  compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.1.0.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.1.0.RELEASE'

  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

  compile 'com.google.guava:guava:24.1-jre'

  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

  compile 'javax.interceptor:javax.interceptor-api:3.1'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
  testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.4'
  testCompile 'org.mockito:mockito-core:2.+'
  testCompile 'com.h2database:h2'
}

jacoco {
  toolVersion = "0.8.2"
}

jacocoTestReport {
  reports {
    html.destination file('${buildDir}/reports/coverage')
  }
}