#jdbc:mysql://127.0.0.1:5101/domus
spring.datasource.url=${DATASOURCE_URL} 
#domus
spring.datasource.username=${DATASOURCE_USERNAME}
#domus
spring.datasource.password=${DATASOURCE_PASSWORD}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.liara.api.database.DatabaseDialect