spring.datasource.url=jdbc:${DATABASE_URL} 
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#hibernate.transaction.coordinator_class=jdbc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.liara.api.DatabaseDialect

server.port=8080
spring.resources.add-mappings=false