spring.datasource.url=jdbc:mysql://127.0.0.1:5101/domus
spring.datasource.username=domus
spring.datasource.password=domus

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.liara.api.DatabaseDialect