spring.datasource.url=jdbc:mysql://127.0.0.1:5101/sapa
spring.datasource.username=sapa
spring.datasource.password=sapa
logging.level.org.liara.api.resource=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO
logging.level.org.liara.rest.routing.RestMetamodelRouter=INFO
logging.level.org.liara.api.recognition.sensor.VirtualSensorManager=INFO
logging.file=application.log

#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.liara.api.DatabaseDialect

server.port=8080
spring.resources.add-mappings=false