spring.datasource.url=jdbc:mysql://127.0.0.1:5101/sapa
spring.datasource.username=sapa
spring.datasource.password=sapa
spring.jpa.hibernate.ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.liara.api.database.DatabaseDialect
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE