spring.datasource.url=jdbc:${DATABASE_URL} 
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.liara.api.DatabaseDialect

server.port=8080
spring.resources.add-mappings=false